# Telegram-connector

./: pom.xml
src/main/java/de/linzn/telegramConnector/: TelegramConnectorPlugin.java
src/main/java/de/linzn/telegramConnector/data/: TelegramNotificationListener.java  TelegramProfile.java
src/main/resources/: plugin.yml
